html {
    body{
        background: #000;
        background-image: url('../image/background.jpg');
        color:orangered;
        font-size: 36px;
        header{
            background: #0f0;
            box-shadow: 0 0 5px #000;
            transform: rotate(-20deg)
        }
    }
}